STREAM_APP_ID = 1196186
STREAM_API_KEY = ackm9e73wk3g
STREAM_API_SECRET = fewr2h23trcqyczf4jk5hfgqkgwhvuvzjtmbr7eq4hnmqtzjn5sb5kxvun22tvmb

TWILIO_ACCOUNT_SID = ACc9c402b5838b46e4aed98a0cf2dccf9d
TWILIO_AUTH_TOKEN = 8bf92b3c2200c0810054057c075739af
messagingServiceSid = MG405e8d4587ec8004cca99f06693dadd5

razorpay_key_id = rzp_test_MLMcrKAXdeGyGi
razorpay_key_secret = RrdaDnm91uyztwOJvUXdK7k1